<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#000"

    tools:context="com.example.david.se7enqtest.PlayFinishActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gameFinished"
        android:text="Game Finished"
        android:gravity="center_horizontal"
        android:textColor="#3abf4c"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textSize="25sp"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logoSplashFinish"
        android:src="@drawable/sevenqlogo"
        android:layout_below="@+id/gameFinished"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/resultOfGame"
        android:layout_marginTop="35dp"
        android:textSize="30sp"
        android:layout_below="@+id/logoSplashFinish"
        android:textColor="#FFF"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:id="@+id/scoreFinish"
        android:layout_marginTop="50dp"
        android:textSize="40sp"
        android:layout_below="@+id/resultOfGame"
        android:textColor="#FFF"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ok"
        android:layout_below="@+id/scoreFinish"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="OK"
        />





</RelativeLayout>
